<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iOZ-Uv-7FK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="News_Flash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfl-eH-trf">
                                <rect key="frame" x="20" y="144" width="374" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flash Image" translatesAutoresizingMaskIntoConstraints="NO" id="OB0-Yo-i3T">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="JbI-2A-Lc0"/>
                                            <constraint firstAttribute="width" secondItem="OB0-Yo-i3T" secondAttribute="height" multiplier="1:1" id="fce-vU-Mxn"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X0T-R4-jBF">
                                        <rect key="frame" x="150" y="0.0" width="224" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rht-Br-oy6">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyT-wA-VAH">
                                                <rect key="frame" x="0.0" y="75" width="224" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bpn-dx-NgT">
                                <rect key="frame" x="20" y="344" width="374" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnO-cf-WbN" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qTV-L7-Du5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5O-Cr-ZgX" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ogF-63-e0A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6C-da-lGZ" customClass="TransitionButton" customModule="TransitionButton">
                                        <rect key="frame" x="0.0" y="120" width="374" height="50"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZY-ex-Xol"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h0K-t7-R4j">
                                <rect key="frame" x="74" y="812" width="266" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You do not have a profile?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMy-BC-8gf">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bI-mk-2iZ">
                                        <rect key="frame" x="207" y="0.0" width="59" height="30"/>
                                        <state key="normal" title="Sign Up!"/>
                                        <connections>
                                            <segue destination="LXU-Jq-HwU" kind="show" id="nYl-mx-i1A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kfl-eH-trf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Gjl-aM-Lc7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bpn-dx-NgT" secondAttribute="trailing" constant="20" id="Idg-Bq-LMB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h0K-t7-R4j" secondAttribute="bottom" constant="20" id="Iy5-qq-68r"/>
                            <constraint firstItem="kfl-eH-trf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aoc-j9-Ufu"/>
                            <constraint firstItem="bpn-dx-NgT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cyO-LU-80S"/>
                            <constraint firstItem="h0K-t7-R4j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="q0S-u6-NNs"/>
                            <constraint firstItem="bpn-dx-NgT" firstAttribute="top" secondItem="kfl-eH-trf" secondAttribute="bottom" constant="50" id="u8F-fM-9gw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kfl-eH-trf" secondAttribute="trailing" constant="20" id="woC-7Q-qMl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oUg-eG-lmg"/>
                    <connections>
                        <outlet property="emailTextField" destination="qnO-cf-WbN" id="zpp-4K-adO"/>
                        <outlet property="loginButton" destination="L6C-da-lGZ" id="haC-gG-uLr"/>
                        <outlet property="passwordTextField" destination="f5O-Cr-ZgX" id="G7k-64-gmo"/>
                        <outlet property="signUpButton" destination="7bI-mk-2iZ" id="fZg-ro-HEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Sign Up Basics View Controller-->
        <scene sceneID="a8J-Oe-5y0">
            <objects>
                <viewController storyboardIdentifier="SignUpBasicsVC" id="LXU-Jq-HwU" customClass="SignUpBasicsViewController" customModule="News_Flash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIG-oG-3Mr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cVX-d4-cmd">
                                <rect key="frame" x="20" y="144" width="374" height="433.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let us get to know you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2k-q7-06m">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DgN-Gk-0Tc">
                                        <rect key="frame" x="0.0" y="43.5" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKO-XJ-xfB" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ToC-fq-ERJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTc-zF-CC8" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="192" y="0.0" width="182" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7I-BS-rit" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="103.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ppI-Ke-Xy6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SbU-Pz-ebK" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="163.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6RD-uC-JFK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sts-Rh-B1A">
                                        <rect key="frame" x="0.0" y="223.5" width="374" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="qPh-dY-fFN"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC0-kM-Z3t" customClass="TransitionButton" customModule="TransitionButton">
                                        <rect key="frame" x="0.0" y="383.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fp3-Yh-ZrC"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="LXU-Jq-HwU" eventType="touchUpInside" id="wOk-Hi-fVv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VRx-fZ-zzX">
                                <rect key="frame" x="76.5" y="812" width="261" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You already have a profile?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtw-5m-dOq">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRR-Ww-uKC">
                                        <rect key="frame" x="214" y="0.0" width="47" height="30"/>
                                        <state key="normal" title="Log In!"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="LXU-Jq-HwU" eventType="touchUpInside" id="ffq-WS-icD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cVX-d4-cmd" firstAttribute="leading" secondItem="thx-53-nBb" secondAttribute="leading" constant="20" id="2CF-eV-HX7"/>
                            <constraint firstItem="cVX-d4-cmd" firstAttribute="top" secondItem="thx-53-nBb" secondAttribute="top" constant="100" id="Gfx-9j-4vk"/>
                            <constraint firstItem="thx-53-nBb" firstAttribute="bottom" secondItem="VRx-fZ-zzX" secondAttribute="bottom" constant="20" id="HtD-fc-Az6"/>
                            <constraint firstItem="VRx-fZ-zzX" firstAttribute="centerX" secondItem="thx-53-nBb" secondAttribute="centerX" id="lXQ-G3-S4y"/>
                            <constraint firstItem="thx-53-nBb" firstAttribute="trailing" secondItem="cVX-d4-cmd" secondAttribute="trailing" constant="20" id="rL7-5d-Wca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="thx-53-nBb"/>
                    </view>
                    <navigationItem key="navigationItem" id="l6R-65-pzF"/>
                    <connections>
                        <outlet property="countryPickerView" destination="sts-Rh-B1A" id="1dL-ST-Aea"/>
                        <outlet property="emailTextField" destination="M7I-BS-rit" id="ued-HA-C6P"/>
                        <outlet property="firstNameTextField" destination="yKO-XJ-xfB" id="ceL-eg-j45"/>
                        <outlet property="lastNameTextField" destination="LTc-zF-CC8" id="rPo-8o-n6T"/>
                        <outlet property="loginButton" destination="cRR-Ww-uKC" id="z0h-wi-axP"/>
                        <outlet property="nextButton" destination="nC0-kM-Z3t" id="eDK-Tc-TGv"/>
                        <outlet property="passwordTextField" destination="SbU-Pz-ebK" id="xge-g5-Bon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4v-39-fwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="127"/>
        </scene>
        <!--Flash Cards-->
        <scene sceneID="wJa-Pe-T0M">
            <objects>
                <viewController id="usF-qi-Hga" customClass="FlashCardsViewController" customModule="News_Flash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dX9-ui-xJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Titles for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUe-yr-BHX">
                                <rect key="frame" x="20" y="94" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OHG-C9-ELB">
                                <rect key="frame" x="165" y="358" width="84.5" height="141"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5WO-Bu-VKP">
                                        <rect key="frame" x="0.0" y="1.5" width="84.5" height="81.5"/>
                                        <color key="tintColor" name="Gray"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5WO-Bu-VKP" secondAttribute="height" multiplier="1:1" id="wNI-IP-YBS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Read!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuI-JS-5Sb">
                                        <rect key="frame" x="0.0" y="84.5" width="84.5" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" name="Gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca1-Jm-2PQ">
                                        <rect key="frame" x="0.0" y="111" width="84.5" height="30"/>
                                        <state key="normal" title="Reload">
                                            <color key="titleColor" name="Primary Color"/>
                                        </state>
                                        <connections>
                                            <action selector="reloadKolodaViewButtonPressed:" destination="usF-qi-Hga" eventType="touchUpInside" id="VCT-7O-h07"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kT-gU-tth" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="20" y="157.5" width="374" height="635.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IUe-yr-BHX" firstAttribute="top" secondItem="gZF-Yf-XeB" secondAttribute="top" constant="50" id="CSQ-3l-Ayc"/>
                            <constraint firstItem="7kT-gU-tth" firstAttribute="leading" secondItem="gZF-Yf-XeB" secondAttribute="leading" constant="20" id="L3x-CX-UV8"/>
                            <constraint firstItem="OHG-C9-ELB" firstAttribute="centerY" secondItem="gZF-Yf-XeB" secondAttribute="centerY" id="TU9-36-xxy"/>
                            <constraint firstItem="IUe-yr-BHX" firstAttribute="leading" secondItem="gZF-Yf-XeB" secondAttribute="leading" constant="20" id="Y3D-IP-llc"/>
                            <constraint firstItem="7kT-gU-tth" firstAttribute="top" secondItem="IUe-yr-BHX" secondAttribute="bottom" constant="30" id="bUm-Fm-qNX"/>
                            <constraint firstItem="gZF-Yf-XeB" firstAttribute="trailing" secondItem="7kT-gU-tth" secondAttribute="trailing" constant="20" id="gOn-Nc-P5t"/>
                            <constraint firstItem="gZF-Yf-XeB" firstAttribute="bottom" secondItem="7kT-gU-tth" secondAttribute="bottom" constant="20" id="gY0-WX-MrZ"/>
                            <constraint firstItem="OHG-C9-ELB" firstAttribute="centerX" secondItem="gZF-Yf-XeB" secondAttribute="centerX" id="ghR-U6-PvM"/>
                            <constraint firstItem="gZF-Yf-XeB" firstAttribute="trailing" secondItem="IUe-yr-BHX" secondAttribute="trailing" constant="20" id="vYN-IM-bXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gZF-Yf-XeB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flash Cards" image="rectangle.stack" catalog="system" selectedImage="rectangle.stack.fill" id="cO3-GW-NTi"/>
                    <connections>
                        <outlet property="reloadKolodaStackView" destination="OHG-C9-ELB" id="0Rs-Iq-RKw"/>
                        <outlet property="topNewsKolodaView" destination="7kT-gU-tth" id="Txw-tp-zTp"/>
                        <outlet property="topTitlesLabel" destination="IUe-yr-BHX" id="yuv-72-Z0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HF7-zH-Q5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.13043478260875" y="1639.9553571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fe3-TH-3vB">
            <objects>
                <tabBarController storyboardIdentifier="LoggedVC" id="xZA-wj-49c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hmg-ze-Ekc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Primary Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="usF-qi-Hga" kind="relationship" relationship="viewControllers" id="8RQ-Kj-VK5"/>
                        <segue destination="7Uh-Rm-59i" kind="relationship" relationship="viewControllers" id="Y8F-aX-Jtr"/>
                        <segue destination="sdH-oe-U6j" kind="relationship" relationship="viewControllers" id="1Yn-Lr-F48"/>
                        <segue destination="eHB-Cr-WTo" kind="relationship" relationship="viewControllers" id="9mj-6W-9qc"/>
                        <segue destination="pGH-b5-CzN" kind="relationship" relationship="viewControllers" id="8OV-9h-qZz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DY-Cf-a32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="858"/>
        </scene>
        <!--Sign Up Interests View Controller-->
        <scene sceneID="7ri-Ho-7I2">
            <objects>
                <viewController storyboardIdentifier="SignUpInterestsVC" id="buj-Ee-JX9" customClass="SignUpInterestsViewController" customModule="News_Flash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzH-oh-FHZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nk1-VP-yjj">
                                <rect key="frame" x="20" y="144" width="374" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you interested in?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZh-zM-X4l">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aUp-D1-Xuh">
                                        <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7y-Nv-28L">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fX6-og-u4t"/>
                                                </constraints>
                                                <state key="normal" title="Business"/>
                                                <connections>
                                                    <action selector="interestButtonPressed:" destination="buj-Ee-JX9" eventType="touchUpInside" id="RTG-0w-g75"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIK-Y7-6HP">
                                                <rect key="frame" x="192" y="0.0" width="182" height="50"/>
                                                <state key="normal" title="Entertainment"/>
                                                <connections>
                                                    <action selector="interestButtonPressed:" destination="buj-Ee-JX9" eventType="touchUpInside" id="jr4-V4-13X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nj5-zh-n6n">
                                        <rect key="frame" x="0.0" y="120" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DY1-gm-kM9">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                                <state key="normal" title="Health"/>
                                                <connections>
                                                    <action selector="interestButtonPressed:" destination="buj-Ee-JX9" eventType="touchUpInside" id="i3H-0c-QXw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVS-jN-20F">
                                                <rect key="frame" x="192" y="0.0" width="182" height="50"/>
                                                <state key="normal" title="Science"/>
                                                <connections>
                                                    <action selector="interestButtonPressed:" destination="buj-Ee-JX9" eventType="touchUpInside" id="xdg-gd-jhW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4HU-iq-ODJ">
                                        <rect key="frame" x="0.0" y="180" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfq-7Y-hI6">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                                <state key="normal" title="Sports"/>
                                                <connections>
                                                    <action selector="interestButtonPressed:" destination="buj-Ee-JX9" eventType="touchUpInside" id="Rt7-as-9cr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wq4-61-pj3">
                                                <rect key="frame" x="192" y="0.0" width="182" height="50"/>
                                                <state key="normal" title="Technology"/>
                                                <connections>
                                                    <action selector="interestButtonPressed:" destination="buj-Ee-JX9" eventType="touchUpInside" id="cmO-eq-WF7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQJ-di-BRB" customClass="TransitionButton" customModule="TransitionButton">
                                        <rect key="frame" x="0.0" y="240" width="374" height="50"/>
                                        <state key="normal" title="Done!"/>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="buj-Ee-JX9" eventType="touchUpInside" id="rTE-lI-Bfo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nk1-VP-yjj" firstAttribute="leading" secondItem="jkl-AZ-DL2" secondAttribute="leading" constant="20" id="2cD-JJ-KgB"/>
                            <constraint firstItem="jkl-AZ-DL2" firstAttribute="trailing" secondItem="nk1-VP-yjj" secondAttribute="trailing" constant="20" id="KRp-uf-KNq"/>
                            <constraint firstItem="nk1-VP-yjj" firstAttribute="top" secondItem="jkl-AZ-DL2" secondAttribute="top" constant="100" id="MTK-AN-ap2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jkl-AZ-DL2"/>
                    </view>
                    <connections>
                        <outlet property="businessButton" destination="J7y-Nv-28L" id="Z9Q-si-qBm"/>
                        <outlet property="entertainmentButton" destination="mIK-Y7-6HP" id="O5Q-R8-TPK"/>
                        <outlet property="healthButton" destination="DY1-gm-kM9" id="UTb-xo-v9J"/>
                        <outlet property="nextButton" destination="sQJ-di-BRB" id="Ty9-Nf-tca"/>
                        <outlet property="scienceButton" destination="iVS-jN-20F" id="cJj-1L-Ccx"/>
                        <outlet property="sportsButton" destination="bfq-7Y-hI6" id="wu7-dJ-weg"/>
                        <outlet property="technologyButton" destination="Wq4-61-pj3" id="JJH-HW-Chw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6F-mQ-gkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TU9-MM-Vzt">
            <objects>
                <navigationController storyboardIdentifier="AuthVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iOZ-Uv-7FK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wMZ-ap-t5t">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oEc-0u-8hO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcx-3c-9hd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--For You-->
        <scene sceneID="gjI-Iv-czc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Uh-Rm-59i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="For You" image="doc.append" catalog="system" id="lOf-zG-58s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XT4-xb-yb5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PxK-3R-5IQ" kind="relationship" relationship="rootViewController" id="Csx-fS-rjp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vt-jc-VR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.08695652173914" y="1646.6517857142856"/>
        </scene>
        <!--Explore-->
        <scene sceneID="fRo-xu-elU">
            <objects>
                <viewController id="tD5-G0-oHC" customClass="ExploreViewController" customModule="News_Flash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7i-OU-9NC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MRp-Ei-tA1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" largeTitleDisplayMode="always" id="ukA-qO-JmT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Su7-jU-D9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="2437"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="qaT-57-so9">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsVC" id="ahT-sb-iIs" customClass="SearchResultsTableViewController" customModule="News_Flash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5UY-vZ-3yR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ahT-sb-iIs" id="mfw-Q5-9zr"/>
                            <outlet property="delegate" destination="ahT-sb-iIs" id="Laf-Xv-FfK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="resultsTableView" destination="5UY-vZ-3yR" id="tZJ-H4-gbc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ss-MF-4lj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="3203"/>
        </scene>
        <!--For You-->
        <scene sceneID="ZHf-Et-pHt">
            <objects>
                <viewController id="PxK-3R-5IQ" customClass="ForYouViewController" customModule="News_Flash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PT6-Vy-12j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qgl-qE-Hjf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qgl-qE-Hjf" firstAttribute="leading" secondItem="Kst-a7-eCL" secondAttribute="leading" id="7Yc-cZ-iHG"/>
                            <constraint firstItem="Qgl-qE-Hjf" firstAttribute="top" secondItem="Kst-a7-eCL" secondAttribute="top" id="OAM-O5-QTc"/>
                            <constraint firstItem="Kst-a7-eCL" firstAttribute="bottom" secondItem="Qgl-qE-Hjf" secondAttribute="bottom" id="uPk-wr-Kfl"/>
                            <constraint firstItem="Kst-a7-eCL" firstAttribute="trailing" secondItem="Qgl-qE-Hjf" secondAttribute="trailing" id="vB7-Wd-mWV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kst-a7-eCL"/>
                    </view>
                    <navigationItem key="navigationItem" title="For You" largeTitleDisplayMode="always" id="3xc-sQ-tnh"/>
                    <connections>
                        <outlet property="newsTableView" destination="Qgl-qE-Hjf" id="2Vv-mS-WEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t47-Ru-En9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="2437"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Rrm-zB-SgL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sdH-oe-U6j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="map" catalog="system" selectedImage="map.fill" id="DaW-ng-L41"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dZu-Bl-euE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tD5-G0-oHC" kind="relationship" relationship="rootViewController" id="844-fo-UQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWO-Tg-drb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="1646.6517857142856"/>
        </scene>
        <!--Saved-->
        <scene sceneID="ick-3N-jPb">
            <objects>
                <viewController id="3ux-Pz-2pv" customClass="I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gP6-AB-KIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZLc-Ty-Kkm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved" largeTitleDisplayMode="always" id="S1L-V4-qbF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCr-ml-Q3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="2422"/>
        </scene>
        <!--Saved-->
        <scene sceneID="0Bb-qI-fJx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eHB-Cr-WTo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="bookmark" catalog="system" selectedImage="bookmark.fill" id="fAD-r4-kbC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="puF-Ws-8CG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ux-Pz-2pv" kind="relationship" relationship="rootViewController" id="lAr-5N-g3p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STs-gP-kTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="1646.6517857142856"/>
        </scene>
        <!--Your Profile-->
        <scene sceneID="qlj-Ox-qdL">
            <objects>
                <viewController id="pGH-b5-CzN" customClass="ProfileViewController" customModule="News_Flash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evk-th-eDj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bb7-EQ-Odz">
                                <rect key="frame" x="20" y="94" width="374" height="213.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="si4-N7-PK7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osn-DQ-2l3">
                                        <rect key="frame" x="0.0" y="43.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d6d-WN-9Cp"/>
                                        </constraints>
                                        <state key="normal" title="Change Your Details"/>
                                        <connections>
                                            <segue destination="2Ur-9C-IOn" kind="presentation" id="Opm-fc-DSW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0k-E4-MQz">
                                        <rect key="frame" x="0.0" y="103.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0fs-iP-b4K"/>
                                        </constraints>
                                        <state key="normal" title="Change Your Interests"/>
                                        <connections>
                                            <segue destination="elg-9Z-g0H" kind="presentation" id="Xra-yL-WZl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkp-DR-oi4">
                                        <rect key="frame" x="0.0" y="163.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YVf-IE-b7E"/>
                                        </constraints>
                                        <state key="normal" title="Change Your Password"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8u-ht-AjO" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="20" y="743" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wKx-kn-6up"/>
                                </constraints>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="pGH-b5-CzN" eventType="touchUpInside" id="cg0-WB-Tu9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qch-Wa-xKw" firstAttribute="bottom" secondItem="I8u-ht-AjO" secondAttribute="bottom" constant="20" id="CUs-yQ-asx"/>
                            <constraint firstItem="Qch-Wa-xKw" firstAttribute="trailing" secondItem="I8u-ht-AjO" secondAttribute="trailing" constant="20" id="HIO-te-gOA"/>
                            <constraint firstItem="I8u-ht-AjO" firstAttribute="leading" secondItem="Qch-Wa-xKw" secondAttribute="leading" constant="20" id="Xjj-C8-fHV"/>
                            <constraint firstItem="bb7-EQ-Odz" firstAttribute="leading" secondItem="Qch-Wa-xKw" secondAttribute="leading" constant="20" id="atZ-9S-uNB"/>
                            <constraint firstItem="bb7-EQ-Odz" firstAttribute="top" secondItem="Qch-Wa-xKw" secondAttribute="top" constant="50" id="grN-7M-eIk"/>
                            <constraint firstItem="Qch-Wa-xKw" firstAttribute="trailing" secondItem="bb7-EQ-Odz" secondAttribute="trailing" constant="20" id="smg-Zv-Miu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qch-Wa-xKw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="LYc-HL-zk8"/>
                    <navigationItem key="navigationItem" title="Your Profile" largeTitleDisplayMode="always" id="XUO-dA-Gwm"/>
                    <connections>
                        <outlet property="changePasswordButton" destination="tkp-DR-oi4" id="vB7-rm-8L7"/>
                        <outlet property="editDetailsButton" destination="osn-DQ-2l3" id="ug8-m3-ua9"/>
                        <outlet property="editInterestsButton" destination="h0k-E4-MQz" id="SnJ-Oz-fP1"/>
                        <outlet property="signOutButton" destination="I8u-ht-AjO" id="4up-p7-kZo"/>
                        <outlet property="titleLabel" destination="si4-N7-PK7" id="pPj-4e-rv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZy-hd-yJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055" y="1647"/>
        </scene>
        <!--Edit User Interests View Controller-->
        <scene sceneID="tNT-UZ-86m">
            <objects>
                <viewController id="elg-9Z-g0H" customClass="EditUserInterestsViewController" customModule="News_Flash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQu-dQ-SCT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Igq-1f-J0a">
                                <rect key="frame" x="20" y="75" width="374" height="273.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PP-rd-fNg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BI1-2Q-0Wm">
                                        <rect key="frame" x="0.0" y="43.5" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOD-SW-Koz">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AlO-Yr-Qp5"/>
                                                </constraints>
                                                <state key="normal" title="Business"/>
                                                <connections>
                                                    <action selector="toggleInterest:" destination="elg-9Z-g0H" eventType="touchUpInside" id="7D6-Xn-9hj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ras-tr-bXE">
                                                <rect key="frame" x="192" y="0.0" width="182" height="50"/>
                                                <state key="normal" title="Entertainment"/>
                                                <connections>
                                                    <action selector="toggleInterest:" destination="elg-9Z-g0H" eventType="touchUpInside" id="FBb-JH-xMS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nIC-d3-bmz">
                                        <rect key="frame" x="0.0" y="103.5" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYl-4I-e9z">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6Nj-t6-t4v"/>
                                                </constraints>
                                                <state key="normal" title="Health"/>
                                                <connections>
                                                    <action selector="toggleInterest:" destination="elg-9Z-g0H" eventType="touchUpInside" id="laZ-we-3X3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2H-bR-g4i">
                                                <rect key="frame" x="192" y="0.0" width="182" height="50"/>
                                                <state key="normal" title="Science"/>
                                                <connections>
                                                    <action selector="toggleInterest:" destination="elg-9Z-g0H" eventType="touchUpInside" id="Kf0-1M-eJu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sFA-yI-2i1">
                                        <rect key="frame" x="0.0" y="163.5" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8h-EL-QLd">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ZvI-qa-dS7"/>
                                                </constraints>
                                                <state key="normal" title="Sports"/>
                                                <connections>
                                                    <action selector="toggleInterest:" destination="elg-9Z-g0H" eventType="touchUpInside" id="bl7-M0-mkD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfX-HV-lLK">
                                                <rect key="frame" x="192" y="0.0" width="182" height="50"/>
                                                <state key="normal" title="Technology"/>
                                                <connections>
                                                    <action selector="toggleInterest:" destination="elg-9Z-g0H" eventType="touchUpInside" id="wks-sw-IIN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkB-LH-xWb">
                                        <rect key="frame" x="0.0" y="223.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="odo-tU-s4b"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="elg-9Z-g0H" eventType="touchUpInside" id="FEH-km-Ll2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Igq-1f-J0a" firstAttribute="leading" secondItem="iVp-YY-mtz" secondAttribute="leading" constant="20" id="1Xe-8c-2Cr"/>
                            <constraint firstItem="Igq-1f-J0a" firstAttribute="top" secondItem="iVp-YY-mtz" secondAttribute="top" constant="75" id="Bu0-mz-lir"/>
                            <constraint firstItem="iVp-YY-mtz" firstAttribute="trailing" secondItem="Igq-1f-J0a" secondAttribute="trailing" constant="20" id="vhj-KE-urV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iVp-YY-mtz"/>
                    </view>
                    <connections>
                        <outlet property="businessButton" destination="YOD-SW-Koz" id="tb4-nU-CgL"/>
                        <outlet property="doneButton" destination="rkB-LH-xWb" id="5VH-n8-htX"/>
                        <outlet property="entertainmentButton" destination="ras-tr-bXE" id="CUy-MD-Q6m"/>
                        <outlet property="healthButton" destination="wYl-4I-e9z" id="yf3-xE-M5W"/>
                        <outlet property="scienceButton" destination="T2H-bR-g4i" id="a2F-xd-Vt0"/>
                        <outlet property="sportsButton" destination="d8h-EL-QLd" id="jTg-YX-6xd"/>
                        <outlet property="technologyButton" destination="jfX-HV-lLK" id="vgr-aJ-NPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghi-SE-3p7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4125" y="2097"/>
        </scene>
        <!--Edit User Details View Controller-->
        <scene sceneID="Jvl-sy-GiG">
            <objects>
                <viewController id="2Ur-9C-IOn" customClass="EditUserDetailsViewController" customModule="News_Flash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aW-dK-mPN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xg3-L9-k5y">
                                <rect key="frame" x="20" y="75" width="374" height="373.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEk-Bb-aPo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7ja-PD-Ezw">
                                        <rect key="frame" x="0.0" y="43.5" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caY-ri-tN9" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="27t-Mm-fer"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Oj-uA-Csl" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="192" y="0.0" width="182" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqB-y2-My5" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="103.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jAt-tI-Mxp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fs2-3h-tMn">
                                        <rect key="frame" x="0.0" y="163.5" width="374" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="AzN-9U-uMC"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQ3-e7-m7m">
                                        <rect key="frame" x="0.0" y="323.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ash-Jx-90b"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="2Ur-9C-IOn" eventType="touchUpInside" id="4DM-l7-OeC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xg3-L9-k5y" firstAttribute="leading" secondItem="oaA-KS-AGe" secondAttribute="leading" constant="20" id="EcD-RU-5xi"/>
                            <constraint firstItem="Xg3-L9-k5y" firstAttribute="top" secondItem="oaA-KS-AGe" secondAttribute="top" constant="75" id="cpA-cW-FNo"/>
                            <constraint firstItem="oaA-KS-AGe" firstAttribute="trailing" secondItem="Xg3-L9-k5y" secondAttribute="trailing" constant="20" id="h5I-pz-kUK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oaA-KS-AGe"/>
                    </view>
                    <connections>
                        <outlet property="countryPickerView" destination="Fs2-3h-tMn" id="Bul-Qj-CYZ"/>
                        <outlet property="doneButton" destination="MQ3-e7-m7m" id="Sb8-ZB-jAT"/>
                        <outlet property="emailTextField" destination="yqB-y2-My5" id="67L-UO-Xej"/>
                        <outlet property="firstNameTextField" destination="caY-ri-tN9" id="E49-rp-zut"/>
                        <outlet property="lastNameTextField" destination="9Oj-uA-Csl" id="hbr-FK-hz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKy-LH-tHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4125" y="1422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flash Image" width="73.5" height="128"/>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="bookmark" catalog="system" width="56" height="64"/>
        <image name="bookmark.fill" catalog="system" width="56" height="64"/>
        <image name="doc.append" catalog="system" width="56" height="64"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="map.fill" catalog="system" width="64" height="56"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="rectangle.stack" catalog="system" width="64" height="60"/>
        <image name="rectangle.stack.fill" catalog="system" width="64" height="60"/>
        <namedColor name="Gray">
            <color red="0.45899999141693115" green="0.45899999141693115" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Color">
            <color red="0.59600001573562622" green="0.83499997854232788" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
